<?xml version="1.0" encoding="utf-8"?>
<layout>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.flyaudio.publishervideo.view.widget.MyVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusable="false"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/isAds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <Button
            android:id="@+id/isAds_bt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/is_ads_bt_selecter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="广告"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notAds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <Button
            android:id="@+id/notAds_bt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/not_ads_bt_selecter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="非广告"
            android:textColor="@color/white" />
    </LinearLayout>

    <ImageView
        android:id="@+id/commondity"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="@dimen/margin_medium_20"
        android:src="@drawable/commodity_bt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>
</android.support.constraint.ConstraintLayout>

</layout>
