# cxtDemo

./: build.gradle  gradle.properties  runDebug.sh  runRelease.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: httpmodule-release.aar  viewmodule-release.aar
app/src/androidTest/java/com/flyaudio/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lukou/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyaudio/app/app/: MainApplication.java
app/src/main/java/com/flyaudio/app/provider/: IAppServiceProvider.java
app/src/main/java/com/flyaudio/app/ui/splash/: SplashActivity.java
app/src/main/java/com/lukou/app/app/: MainApplication.java
app/src/main/java/com/lukou/app/provider/: IAppServiceProvider.java
app/src/main/java/com/lukou/app/ui/splash/: SplashActivity.java
app/src/main/java/com/lukou/publishervideo/app/: MainApplication.java  MyApplication.java
app/src/main/java/com/lukou/publishervideo/base/: BaseActivity.java  BaseBottomDialog.java  BaseDialog.java  BasePresenter.java  BaseRecycleViewAdapter.java  BaseView.java  ListRecyclerViewAdapter.java  presenter.java
app/src/main/java/com/lukou/publishervideo/bean/: Asiginer.java  PublisherVideo.java  VideoTag.java
app/src/main/java/com/lukou/publishervideo/di/component/: AppComponent.java  HomeActivityComponent.java
app/src/main/java/com/lukou/publishervideo/di/module/: AppModule.java  HomeActivityModule.java  NetModule.java
app/src/main/java/com/lukou/publishervideo/di/scop/: ActivityScope.java
app/src/main/java/com/lukou/publishervideo/di/scope/: ActivityScope.java  HomeActivityScope.java
app/src/main/java/com/lukou/publishervideo/model/bean/: Asiginer.java  EventBusMessage.java  PublisherVideo.java  VideoTag.java
app/src/main/java/com/lukou/publishervideo/model/net/: ApiFactory.java  ApiService.java  BasePandaHackerHttpService.java  HeaderInterceptor.java  HttpConstant.java  HttpsScopeInterceptor.java  (+2 more)
app/src/main/java/com/lukou/publishervideo/presenter/: HomeActivityContract.java  HomeActivityPresenter.java
app/src/main/java/com/lukou/publishervideo/utils/: ArrayUtils.java  DialogUtil.java  EventBusUtils.java  LKUtil.java  ScreenUtil.java  SharedPreferencesUtil.java  TagUtil.java  ThreadPoolUtil.java  ToastManager.java  VideoPlayerUtil.java  VideoUtil.java  VitamioUtil.java
app/src/main/java/com/lukou/publishervideo/widget/: MyLinearLayout.java  MyRelativeLayout.java  MyVideoView.java  TextImageView.java  VideoRecycleView.java
app/src/main/res/drawable/: bottom_bar_selector.xml  dialog_half_transparent_bg.xml  main_dialog_bottombar_solid2.xml  main_dialog_solid.xml  mian_dialog_bt_select.xml  not_ads_bt_selecter.xml  toast_dark_gray_background.xml
app/src/main/res/layout/: acitivity_home_rv_item.xml  activity_home.xml  activity_page_error_layout.xml  activity_splash.xml  commodity_dialog_layout.xml  list_empty_page_viewholder.xml  main_dialog_bottom_bar.xml  my_video_player_layout.xml  page_error_layout.xml  progress_dialog_layout.xml  set_asigner_dialog_layout.xml  set_tag_dialog_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/flyaudio/app/: ExampleUnitTest.java
app/src/test/java/com/lukou/app/: ExampleUnitTest.java
app/src/test/java/com/lukou/publishervideo/: ExampleUnitTest.java
base/: build.gradle
base/libs/: httpmodule-release.aar  listmodule-release.aar
base/src/androidTest/java/com/flyaudio/base/: ExampleInstrumentedTest.java
base/src/androidTest/java/com/lukou/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/flyaudio/base/application/: BaseApplication.java
base/src/main/java/com/flyaudio/base/bean/: EventBusMessage.java
base/src/main/java/com/flyaudio/base/http/: HeaderInterceptor.java  HttpConstant.java  HttpsScopeInterceptor.java
base/src/main/java/com/flyaudio/base/ui/: BaseActivity.java  BaseBottomDialog.java  BaseDialog.java  BasePresenter.java  BaseRecycleViewAdapter.java  BaseView.java  Presenter.java
base/src/main/java/com/flyaudio/base/utils/: ArrayUtils.java  DialogUtil.java  EventBusUtils.java  LKUtil.java  ScreenUtil.java  SharedPreferencesUtil.java  TagUtil.java  ToastManager.java
base/src/main/java/com/flyaudio/base/widget/: TextImageView.java
base/src/main/java/com/lukou/base/app/: BaseApplication.java
base/src/main/java/com/lukou/base/application/: BaseApplication.java
base/src/main/java/com/lukou/base/bean/: EventBusMessage.java
base/src/main/java/com/lukou/base/http/: BasePandaHackerHttpService.java  HeaderInterceptor.java  HttpConstant.java  HttpsScopeInterceptor.java  PandaHackerHttpResult.java
base/src/main/java/com/lukou/base/ui/: BaseActivity.java  BaseBottomDialog.java  BaseDialog.java  BasePresenter.java  BaseRecycleViewAdapter.java  BaseView.java  Presenter.java
base/src/main/java/com/lukou/base/utils/: ArrayUtils.java  DialogUtil.java  EventBusUtils.java  LKUtil.java  ScreenUtil.java  SharedPreferencesUtil.java  TagUtil.java  ToastManager.java
base/src/main/java/com/lukou/base/widget/: TextImageView.java
base/src/main/res/layout/: base_rv_foot.xml  page_error_layout.xml  toast_center_layout.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/src/test/java/com/flyaudio/base/: ExampleUnitTest.java
base/src/test/java/com/lukou/base/: ExampleUnitTest.java
packagemanager/: build.gradle
packagemanager/src/androidTest/java/com/flyaudio/packagemanager/: ExampleInstrumentedTest.java
packagemanager/src/main/: AndroidManifest.xml
packagemanager/src/main/java/com/flyaudio/packagemanager/app/: PackageManagerApplication.java
packagemanager/src/main/java/com/flyaudio/packagemanager/util/: SPDownloadUtil.java
packagemanager/src/main/java/com/flyaudio/packagemanager/view/: PackageHomeActivity.java
packagemanager/src/main/res/layout/: activity_package_home.xml
packagemanager/src/main/res/values/: strings.xml
packagemanager/src/test/java/com/flyaudio/packagemanager/: ExampleUnitTest.java
(+159 files in other folders)
