// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.alibaba.arouter'
buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.alibaba:arouter-register:1.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    COMPILE_SDK_VERSION = 26
    TARGET_SDK_VERSION = 21
    MIN_SDK_VERSION = 16
    APPLICATION_ID = "com.flyaudio.cxtdemo"
    APP_SCHEME = "cxtdemo"

    ANDROID_SUPPORT_VERSION = "27.0.2"
    CONSTRAINT_LAYOUT_VERSION = "1.1.2"

    ANDROID_ARCH_LIFECYCLE_RUNTIME = "1.1.0"
    ANDROID_ARCH_LIFECYCLE = "1.1.1"
    ANDROID_ARCH_ROOM = "1.1.0"

    APP_VERSION_CODE = 114
    APP_VERSION_NAME = "1.1.4"

    junitVersion = '4.12'

    mockitoVersion = '1.10.19'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'

    arouterApiVersion = '1.3.1'
    arouterAnpVersion = '1.1.4'
}

