apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 26
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    aaptOptions {         cruncherEnabled = false     }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode APP_VERSION_CODE
        versionName APP_VERSION_NAME
        buildConfigField "String", "APP_SCHEME", "\"${APP_SCHEME}\""
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    signingConfigs {
        lukou {
            storeFile file("../dabao/release.jks")
            storePassword System.getenv().get("LUKOU_APP_RELEASE_PASSWORD")
            keyAlias System.getenv().get("LUKOU_APP_RELEASE_ALIAS")
            keyPassword System.getenv().get("LUKOU_APP_RELEASE_PASSWORD")
            v2SigningEnabled false
        }

    }

    buildTypes {
        debug {
            buildConfigField "String", "baseUrl", "\"http://paidan.lukou.com/api/kuaishou/\""
            buildConfigField "String", "debugUrl", "\"http://paidan.lukou.com/api/kuaishou/\""
        }

        release {
            buildConfigField "String", "baseUrl", "\"http://paidan.lukou.com/api/kuaishou/\""
            buildConfigField "String", "debugUrl", "\"http://paidan.lukou.com/api/kuaishou/\""
            signingConfig signingConfigs.lukou
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation "com.android.support:recyclerview-v7:26.1.0"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android:flexbox:0.3.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.dagger:dagger-android:2.13'
    implementation 'com.google.dagger:dagger-android-support:2.13'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation('com.shuyu:gsyVideoPlayer-java:5.0.1') {
        exclude group: "com.android.suppor"
    }
    //compile 'com.shuyu:GSYVideoPlayer:5.0.1'

}
