apply plugin: 'com.android.library'
repositories {
    flatDir {
        dirs 'libs'
    }
}
android {
    compileSdkVersion COMPILE_SDK_VERSION



    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode APP_VERSION_CODE
        versionName APP_VERSION_NAME
        buildConfigField "String", "APP_SCHEME", "\"${APP_SCHEME}\""
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    signingConfigs {
        lukou {
            storeFile file("../dabao/release.jks")
            storePassword System.getenv().get("LUKOU_APP_RELEASE_PASSWORD")
            keyAlias System.getenv().get("LUKOU_APP_RELEASE_ALIAS")
            keyPassword System.getenv().get("LUKOU_APP_RELEASE_PASSWORD")
            v2SigningEnabled false
        }

    }

    buildTypes {
        debug {
            buildConfigField "String", "baseUrl", "\"http://paidan.lukou.com/api/kuaishou/\""
            buildConfigField "String", "debugUrl", "\"http://paidan.lukou.com/api/kuaishou/\""
        }

        release {
            buildConfigField "String", "baseUrl", "\"http://paidan.lukou.com/api/kuaishou/\""
            buildConfigField "String", "debugUrl", "\"http://paidan.lukou.com/api/kuaishou/\""
            signingConfig signingConfigs.lukou
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
    api "com.android.support.constraint:constraint-layout:${CONSTRAINT_LAYOUT_VERSION}"
    api "com.android.support:recyclerview-v7:${ANDROID_SUPPORT_VERSION}"
    api 'com.google.android:flexbox:0.3.2'
    api 'com.google.dagger:dagger-android:2.13'
    api 'com.google.dagger:dagger-android-support:2.13'
    // if you use the support libraries
    api 'com.google.code.gson:gson:2.8.2'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.3.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    api 'org.greenrobot:eventbus:3.1.1'
    api('com.shuyu:gsyVideoPlayer-java:5.0.1') {
        exclude group: "com.android.suppor"
    }
    api "com.alibaba:arouter-api:$rootProject.arouterApiVersion"

    annotationProcessor 'com.google.dagger:dagger-android-processor:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.arouterAnpVersion"
}
