<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_dialog_solid"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_30_dp"
    android:paddingTop="@dimen/margin_30_dp">

    <TextView
        android:id="@+id/publisher_name"
        android:layout_marginLeft="@dimen/margin_medium_24"
        android:layout_marginRight="@dimen/margin_medium_24"
        android:textColor="@color/white"
        android:textSize="@dimen/margin_medium_14"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="@dimen/margin_medium_10"
        android:layout_marginBottom="@dimen/margin_medium_10"
        android:layout_marginLeft="@dimen/margin_medium_20"
        android:layout_marginRight="@dimen/margin_medium_20"
        android:padding="0dp"
        android:background="@color/divider_k"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <TextView
        android:id="@+id/publisher_id"
        android:layout_marginLeft="@dimen/margin_medium_24"
        android:layout_marginRight="@dimen/margin_medium_24"
        android:textColor="@color/white"
        android:textSize="@dimen/margin_medium_14"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="@dimen/margin_medium_10"
        android:layout_marginBottom="@dimen/margin_medium_10"
        android:layout_marginLeft="@dimen/margin_medium_20"
        android:layout_marginRight="@dimen/margin_medium_20"
        android:padding="0dp"
        android:background="@color/divider_k"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <TextView
        android:id="@+id/play_count"
        android:layout_marginLeft="@dimen/margin_medium_24"
        android:layout_marginRight="@dimen/margin_medium_24"
        android:textColor="@color/white"
        android:textSize="@dimen/margin_medium_14"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="@dimen/margin_medium_10"
        android:layout_marginBottom="@dimen/margin_medium_10"
        android:layout_marginLeft="@dimen/margin_medium_20"
        android:layout_marginRight="@dimen/margin_medium_20"
        android:padding="0dp"
        android:background="@color/divider_k"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <TextView
        android:id="@+id/play_time"
        android:layout_marginLeft="@dimen/margin_medium_24"
        android:layout_marginRight="@dimen/margin_medium_24"
        android:textColor="@color/white"
        android:textSize="@dimen/margin_medium_14"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="@dimen/margin_medium_10"
        android:layout_marginBottom="@dimen/margin_medium_10"
        android:layout_marginLeft="@dimen/margin_medium_20"
        android:layout_marginRight="@dimen/margin_medium_20"
        android:padding="0dp"
        android:background="@color/divider_k"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <TextView
        android:id="@+id/delete_time"
        android:layout_marginLeft="@dimen/margin_medium_24"
        android:layout_marginRight="@dimen/margin_medium_24"
        android:textColor="@color/white"
        android:textSize="@dimen/margin_medium_14"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="@dimen/margin_medium_10"
        android:layout_marginBottom="@dimen/margin_medium_10"
        android:layout_marginLeft="@dimen/margin_medium_20"
        android:layout_marginRight="@dimen/margin_medium_20"
        android:padding="0dp"
        android:background="@color/divider_k"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

    <RelativeLayout
        android:layout_marginTop="@dimen/margin_30_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:id="@+id/never_watch"
            android:layout_marginLeft="@dimen/margin_30_dp"
            android:textColor="@color/text_gray_k"
            android:textSize="@dimen/text_large"
            android:text="不再监测"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/back"
            android:layout_marginRight="@dimen/margin_30_dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large"
            android:text="返回"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>