<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_dialog_solid"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/margin_medium_10"
        android:src="@drawable/close_bt" />
    <com.google.android.flexbox.FlexboxLayout
        android:layout_below="@id/close"
        android:id="@+id/tag_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_very_small"
        android:layout_marginRight="@dimen/margin_very_small"
        android:layout_marginBottom="@dimen/margin_medium"
        app:alignContent="flex_start"
        app:alignItems="flex_start"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="space_between"
        />



</RelativeLayout>