<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:paddingTop="@dimen/margin_medium"
    android:paddingLeft="@dimen/margin_medium_20"
    android:paddingRight="@dimen/margin_medium_20"
    android:paddingBottom="@dimen/margin_huge_56"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_dialog_solid"
    android:orientation="vertical">
</LinearLayout>